on:
  push:
    branches:
      - schema_validation_test
    paths:
      - "**.json"
  pull_request:
    paths:
      - "**.json"

name: Schema validation

jobs:
  json-validation:
    runs-on: ubuntu-latest
    name: Validate JSON files
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install ajv-cli
        run: npm install -g ajv-cli

      - name: Validate files
        shell: bash
        run: |
          find . -name "*schema.json" -print0 | while read -rd $'\0' schema
          do
              echo "[~] Schema found: $schema"
              if [[ $(basename "$schema") != "schema.json" ]]; then
                  ajv validate -s "$schema" -d "${schema//.schema/}"
              else
                  find "$(dirname "$schema")" -maxdepth 1 \
                      -name "*.json" -not -name "*schema.json" -print0 |
                          xargs -0 -I {} ajv validate -s "$schema" -d {}
              fi
          done
